{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Operator Desktop",
  "version": "0.0.6",
  "identifier": "com.ai-operator.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AI Operator Desktop",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; connect-src 'self' http://localhost:* ws://localhost:* http://127.0.0.1:* ws://127.0.0.1:* https://* wss://*; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-ancestors 'none'; base-uri 'self'; form-action 'none'",
      "devCsp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: http://localhost:* ws://localhost:* http://127.0.0.1:* ws://127.0.0.1:* https://* wss://*"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  },
  "plugins": {
    "dialog": {},
    "updater": {
      "active": true,
      "dialog": true,
      "pubkey": "${VITE_DESKTOP_UPDATER_PUBLIC_KEY}",
      "endpoints": [
        "${VITE_API_HTTP_BASE}/updates/desktop/{{platform}}/{{arch}}/{{current_version}}.json"
      ]
    }
  }
}
